== Geograph

This project is part of the Specific Targeted Research Project (STReP) Cloud-TM[http://www.cloudtm.eu] and is partially funded by the
European Commission under the Seventh Framework Programme for Research and Technological Development (FP7 - 2007-2013) with contract no. 257784.

== Getting started

In order to run the application follow these steps:
1. Install TorqueBox v2.3.0 (download it here[http://torquebox.org] and follow the install instructions).
2. Clone the project from the git repository:
    git clone git://github.com/algorithmica/geograph.git
3. If you did not already, add the cloud-tm modules to torquebox as described here[https://github.com/algorithmica/cloudtm-jboss-modules]
4. Install the domain as described here[https://github.com/algorithmica/geograph-domain]
5. Install the needed gem libraries:
   open a shell,
   cd to the project folder
   and run
    jruby -S bundle install
   <b>Note</b>: if you are on a linux machine you must add two gems to the Gemfile <em>before executing the bundle install.</em>
   Open the Gemfile (in the root of the application) and add
    gem 'execjs'
    gem 'therubyrhino'
6. Setup the database (make sure sqlite3 is installed):
    jruby -S rake db:setup
7. Add to your /etc/hosts the host madmass-node with your ip-address.
8. Deploy the application into TorqueBox by executing this command in the project folder:
    jruby -S rake torquebox:deploy
9. Run TorqueBox:
    jruby -S rake torquebox:run
10. Run the Socky Websockets server by executing this command in the project folder:
    jruby -S socky -c socky_server.yml
11. Open the browser at http://localhost:8080, signup and you will see the Geograph map.